Making all in src
make[1]: Entering directory `/home/astro/phsaap/code/C++/subs/src'
gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"subs\" -DVERSION=\"1.4.17\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MATH_H=1  -I. -I. -I../include  -I/home/astro/phsaap/software/include  -Wall -g -O3 -DPOSIX -c getcomm.c
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"subs\" -DVERSION=\"1.4.17\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MATH_H=1  -I. -I. -I../include  -I/home/astro/phsaap/software/include  -Wall -g -O3 -MT brent.o -MD -MP -MF ".deps/brent.Tpo" -c -o brent.o brent.cc; \
then mv -f ".deps/brent.Tpo" ".deps/brent.Po"; else rm -f ".deps/brent.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"subs\" -DVERSION=\"1.4.17\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MATH_H=1  -I. -I. -I../include  -I/home/astro/phsaap/software/include  -Wall -g -O3 -MT dbrent.o -MD -MP -MF ".deps/dbrent.Tpo" -c -o dbrent.o dbrent.cc; \
then mv -f ".deps/dbrent.Tpo" ".deps/dbrent.Po"; else rm -f ".deps/dbrent.Tpo"; exit 1; fi
rm -f libsubs.a
ar cru libsubs.a gauss.o ran.o Ephem.o gammln.o gammp.o gammq.o gser.o Hitem.o Header.o Date.o Time.o Position.o Star.o Binary.o Telescope.o svbksb.o svdcmp.o svdfit.o filnam.o tchi.o Input.o string_funcs.o centroid.o bsstep.o mmid.o pzextr.o gcf.o lud.o gaussj.o jacob.o sleep.o sigma_reject.o what_colour.o planck.o fft.o getcomm.o llsqr.o fasper.o Complex.o Plot.o Formula.o Fraction.o Units.o Format.o Poly.o rebin.o medfilt.o amoeba.o genetic.o runge_kutta.o rtsafe.o brent.o dbrent.o mnbrak.o powell.o safunc.o poisson.o extinct.o 
ranlib libsubs.a
make[1]: Leaving directory `/home/astro/phsaap/code/C++/subs/src'
Making all in include
make[1]: Entering directory `/home/astro/phsaap/code/C++/subs/include'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/astro/phsaap/code/C++/subs/include'
Making all in doc
make[1]: Entering directory `/home/astro/phsaap/code/C++/subs/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/astro/phsaap/code/C++/subs/doc'
make[1]: Entering directory `/home/astro/phsaap/code/C++/subs'
make[1]: Leaving directory `/home/astro/phsaap/code/C++/subs'
